table0_flow1
{
    "dpid": 1,  // Datapath ID: ระบุสวิตช์ OpenFlow ที่ใช้กฎนี้ (สวิตช์หมายเลข 1)
    "table_id": 0,  // ตารางที่กฎนี้จะถูกใช้ (ตารางหมายเลข 0 คือตารางเริ่มต้น)
    "idle_timeout": 0,  // เวลาที่กฎจะถูกลบหากไม่มีการใช้งาน (0 = ไม่ถูกลบ)
    "hard_timeout": 0,  // เวลาที่กฎจะถูกลบไม่ว่าจะมีการใช้งานหรือไม่ (0 = ไม่ถูกลบ)
    "priority": 0,  // ลำดับความสำคัญของกฎ (0 = ความสำคัญต่ำสุด)
    "match": {},  // เงื่อนไขที่แพ็กเก็ตต้องตรงกับกฎนี้ ({} = ตรงกับทุกแพ็กเก็ต)
    "actions": [  // การกระทำที่สวิตช์จะทำเมื่อแพ็กเก็ตตรงกับกฎนี้
        {
            "type": "GOTO_TABLE",  // ประเภทการกระทำ: ส่งแพ็กเก็ตไปยังตารางอื่นเพื่อประมวลผลต่อไป
            "table_id": 5  // ตารางที่แพ็กเก็ตจะถูกส่งไป (ตารางหมายเลข 5)
        }
    ]
}

table5_flow1
{
    "dpid": 1,  // Datapath ID: ระบุสวิตช์ OpenFlow ที่ใช้กฎนี้ (สวิตช์หมายเลข 1)
    "table_id": 5,  // ตารางที่กฎนี้จะถูกใช้ (ตารางหมายเลข 5)
    "idle_timeout": 0,  // เวลาที่กฎจะถูกลบหากไม่มีการใช้งาน (0 = ไม่ถูกลบ)
    "hard_timeout": 0,  // เวลาที่กฎจะถูกลบไม่ว่าจะมีการใช้งานหรือไม่ (0 = ไม่ถูกลบ)
    "priority": 0,  // ลำดับความสำคัญของกฎ (0 = ความสำคัญต่ำสุด)
    "match": {},  // เงื่อนไขที่แพ็กเก็ตต้องตรงกับกฎนี้ ({} = ตรงกับทุกแพ็กเก็ต)
    "actions": [  // การกระทำที่สวิตช์จะทำเมื่อแพ็กเก็ตตรงกับกฎนี้
        {
            "type": "GOTO_TABLE",  // ประเภทการกระทำ: ส่งแพ็กเก็ตไปยังตารางอื่นเพื่อประมวลผลต่อไป
            "table_id": 10  // ตารางที่แพ็กเก็ตจะถูกส่งไป (ตารางหมายเลข 10)
        }
    ]
}

table5_flow2
{
    "dpid": 1,  // Datapath ID: ระบุสวิตช์ OpenFlow ที่ใช้กฎนี้ (สวิตช์หมายเลข 1)
    "table_id": 5,  // ตารางที่กฎนี้จะถูกใช้ (ตารางหมายเลข 5)
    "idle_timeout": 0,  // เวลาที่กฎจะถูกลบหากไม่มีการใช้งาน (0 = ไม่ถูกลบ)
    "hard_timeout": 0,  // เวลาที่กฎจะถูกลบไม่ว่าจะมีการใช้งานหรือไม่ (0 = ไม่ถูกลบ)
    "priority": 100,  // ลำดับความสำคัญของกฎ (100 = มีความสำคัญสูง)
    "match": {  // เงื่อนไขที่แพ็กเก็ตต้องตรงกับกฎนี้
        "eth_type": 2048,  // ตรวจสอบว่า Ethernet Type เป็น IPv4 (ค่า 2048 = IPv4)
        "ipv4_dst": "10.0.0.4",  // ตรวจสอบว่า IP ปลายทาง (Destination IP) เป็น 10.0.0.4
        "ip_proto": 1  // ตรวจสอบว่าโปรโตคอลในเลเยอร์ IP เป็น ICMP (ค่า 1 = ICMP)
    },
    "actions": []  // การกระทำที่สวิตช์จะทำเมื่อแพ็กเก็ตตรงกับกฎนี้ (ในที่นี้ไม่มี action ใดๆ)
}

table10_arp
{
    "dpid": 1,  // Datapath ID: ระบุสวิตช์ OpenFlow ที่ใช้กฎนี้ (สวิตช์หมายเลข 1)
    "table_id": 10,  // ตารางที่กฎนี้จะถูกใช้ (ตารางหมายเลข 10)
    "idle_timeout": 0,  // เวลาที่กฎจะถูกลบหากไม่มีการใช้งาน (0 = ไม่ถูกลบ)
    "hard_timeout": 0,  // เวลาที่กฎจะถูกลบไม่ว่าจะมีการใช้งานหรือไม่ (0 = ไม่ถูกลบ)
    "priority": 0,  // ลำดับความสำคัญของกฎ (0 = ความสำคัญต่ำสุด)
    "match": {  // เงื่อนไขที่แพ็กเก็ตต้องตรงกับกฎนี้
        "dl_dst": "ff:ff:ff:ff:ff:ff"  // ตรวจสอบว่า MAC Address ปลายทาง (Destination MAC) เป็น Broadcast Address
    },
    "actions": [  // การกระทำที่สวิตช์จะทำเมื่อแพ็กเก็ตตรงกับกฎนี้
        {
            "type": "OUTPUT",  // ประเภทการกระทำ: ส่งแพ็กเก็ตออกทางพอร์ตที่ระบุ
            "port": 4294967291  // พอร์ตที่แพ็กเก็ตจะถูกส่งออก (พอร์ตหมายเลข 4294967291 คือพอร์ต "CONTROLLER")
        }
    ]
}

table10_flow1
{
    "dpid": 1,  // Datapath ID: ระบุสวิตช์ OpenFlow ที่ใช้กฎนี้ (สวิตช์หมายเลข 1)
    "table_id": 10,  // ตารางที่กฎนี้จะถูกใช้ (ตารางหมายเลข 10)
    "idle_timeout": 0,  // เวลาที่กฎจะถูกลบหากไม่มีการใช้งาน (0 = ไม่ถูกลบ)
    "hard_timeout": 0,  // เวลาที่กฎจะถูกลบไม่ว่าจะมีการใช้งานหรือไม่ (0 = ไม่ถูกลบ)
    "priority": 0,  // ลำดับความสำคัญของกฎ (0 = ความสำคัญต่ำสุด)
    "match": {  // เงื่อนไขที่แพ็กเก็ตต้องตรงกับกฎนี้
        "dl_dst": "00:00:00:00:00:01"  // ตรวจสอบว่า MAC Address ปลายทาง (Destination MAC) เป็น 00:00:00:00:00:01
    },
    "actions": [  // การกระทำที่สวิตช์จะทำเมื่อแพ็กเก็ตตรงกับกฎนี้
        {
            "type": "OUTPUT",  // ประเภทการกระทำ: ส่งแพ็กเก็ตออกทางพอร์ตที่ระบุ
            "port": 1  // พอร์ตที่แพ็กเก็ตจะถูกส่งออก (พอร์ตหมายเลข 1)
        }
    ]
}

table10_flow2
{
    "dpid": 1,  // Datapath ID: ระบุสวิตช์ OpenFlow ที่ใช้กฎนี้ (สวิตช์หมายเลข 1)
    "table_id": 10,  // ตารางที่กฎนี้จะถูกใช้ (ตารางหมายเลข 10)
    "idle_timeout": 0,  // เวลาที่กฎจะถูกลบหากไม่มีการใช้งาน (0 = ไม่ถูกลบ)
    "hard_timeout": 0,  // เวลาที่กฎจะถูกลบไม่ว่าจะมีการใช้งานหรือไม่ (0 = ไม่ถูกลบ)
    "priority": 0,  // ลำดับความสำคัญของกฎ (0 = ความสำคัญต่ำสุด)
    "match": {  // เงื่อนไขที่แพ็กเก็ตต้องตรงกับกฎนี้
        "dl_dst": "00:00:00:00:00:02"  // ตรวจสอบว่า MAC Address ปลายทาง (Destination MAC) เป็น 00:00:00:00:00:02
    },
    "actions": [  // การกระทำที่สวิตช์จะทำเมื่อแพ็กเก็ตตรงกับกฎนี้
        {
            "type": "OUTPUT",  // ประเภทการกระทำ: ส่งแพ็กเก็ตออกทางพอร์ตที่ระบุ
            "port": 2  // พอร์ตที่แพ็กเก็ตจะถูกส่งออก (พอร์ตหมายเลข 2)
        }
    ]
}

table10_flow3
{
    "dpid": 1,  // Datapath ID: ระบุสวิตช์ OpenFlow ที่ใช้กฎนี้ (สวิตช์หมายเลข 1)
    "table_id": 10,  // ตารางที่กฎนี้จะถูกใช้ (ตารางหมายเลข 10)
    "idle_timeout": 0,  // เวลาที่กฎจะถูกลบหากไม่มีการใช้งาน (0 = ไม่ถูกลบ)
    "hard_timeout": 0,  // เวลาที่กฎจะถูกลบไม่ว่าจะมีการใช้งานหรือไม่ (0 = ไม่ถูกลบ)
    "priority": 0,  // ลำดับความสำคัญของกฎ (0 = ความสำคัญต่ำสุด)
    "match": {  // เงื่อนไขที่แพ็กเก็ตต้องตรงกับกฎนี้
        "dl_dst": "00:00:00:00:00:03"  // ตรวจสอบว่า MAC Address ปลายทาง (Destination MAC) เป็น 00:00:00:00:00:03
    },
    "actions": [  // การกระทำที่สวิตช์จะทำเมื่อแพ็กเก็ตตรงกับกฎนี้
        {
            "type": "OUTPUT",  // ประเภทการกระทำ: ส่งแพ็กเก็ตออกทางพอร์ตที่ระบุ
            "port": 3  // พอร์ตที่แพ็กเก็ตจะถูกส่งออก (พอร์ตหมายเลข 3)
        }
    ]
}

table10_flow4
{
    "dpid": 1,  // Datapath ID: ระบุสวิตช์ OpenFlow ที่ใช้กฎนี้ (สวิตช์หมายเลข 1)
    "table_id": 10,  // ตารางที่กฎนี้จะถูกใช้ (ตารางหมายเลข 10)
    "idle_timeout": 0,  // เวลาที่กฎจะถูกลบหากไม่มีการใช้งาน (0 = ไม่ถูกลบ)
    "hard_timeout": 0,  // เวลาที่กฎจะถูกลบไม่ว่าจะมีการใช้งานหรือไม่ (0 = ไม่ถูกลบ)
    "priority": 0,  // ลำดับความสำคัญของกฎ (0 = ความสำคัญต่ำสุด)
    "match": {  // เงื่อนไขที่แพ็กเก็ตต้องตรงกับกฎนี้
        "dl_dst": "00:00:00:00:00:04"  // ตรวจสอบว่า MAC Address ปลายทาง (Destination MAC) เป็น 00:00:00:00:00:04
    },
    "actions": [  // การกระทำที่สวิตช์จะทำเมื่อแพ็กเก็ตตรงกับกฎนี้
        {
            "type": "OUTPUT",  // ประเภทการกระทำ: ส่งแพ็กเก็ตออกทางพอร์ตที่ระบุ
            "port": 4  // พอร์ตที่แพ็กเก็ตจะถูกส่งออก (พอร์ตหมายเลข 4)
        }
    ]
}